# MeDirect_Software_Developer_Assignment

./: MeDirect_Software_Developer_Assignment.sln
CurrencyXChange.Core/: CurrencyXChange.Core.csproj
CurrencyXChange.Core/Interface/: ICacheProvider.cs  IIntegrationService.cs  IRateService.cs  IRepository.cs  IXchangeService.cs
CurrencyXChange.Core/Repository/: Repository.cs
CurrencyXChange.Core/Service/: CacheProvider.cs  IntegrationService.cs  RateService.cs  XchangeService.cs
CurrencyXchange.API/: CurrencyXchange.API.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyXchange.API/Controllers/: CurrencyExchangeController.cs  RateController.cs
CurrencyXchange.API/Extension/: ServiceExtension.cs
CurrencyXchange.API/Properties/: launchSettings.json
CurrencyXchange.Data/: CurrencyXchange.Data.csproj
CurrencyXchange.Data/AutoMapper/: MyMappingProfiles.cs
CurrencyXchange.Data/Enitity/: AppDbContext.cs  TransactionHistory.cs
CurrencyXchange.Data/Migrations/: 20220712022128_init.Designer.cs  20220712022128_init.cs  AppDbContextModelSnapshot.cs
CurrencyXchange.Data/Model/: CacheSetting.cs  RateViewModel.cs  TransactionSetting.cs  TransactionViewModel.cs  XchangeSetting.cs
CurrencyXchange.Data/Utils/: CacheKeys.cs
CurrencyXchange.Test/: CurrencyXchange.Test.csproj
CurrencyXchange.Test/Controllers/: CurrencyXchangeTest.cs  RateControllerTest.cs
CurrencyXchange.Test/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
CurrencyXchange.Test/Utils/: ExtensionMethods.cs
